PREFIX sdb: <https://skr3.nlm.nih.gov/SemMedDB/> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# stardog-admin virtual import --named-graph urn:stardog:demo:semmeddb:model semmeddb --format SMS2 mappings/predicates.properties mappings/predicates.sms  

MAPPING :SemmedDB_Predicates
FROM SQL {
  	SELECT DISTINCT LOWER(predicate) as lc_predicate FROM predication
}
TO {
	?p rdfs:subPropertyOf sdb:predicate ; rdfs:label ?lc_predicate .
} 
WHERE {
	  BIND(template("https://skr3.nlm.nih.gov/SemMedDB/{lc_predicate}") AS ?p)
}
