PREFIX sdb: <https://skr3.nlm.nih.gov/SemMedDB/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# stardog-admin virtual import semmeddb --format SMS2 mappings/semmeddb.properties mappings/semmeddb_predication_aux.sms 

MAPPING :SemMedDbPredicationAuxMapping
FROM SQL {
  	SELECT
		predication_id,
		((subject_score + object_score) / 2)  as score
	FROM PREDICATION_AUX
}
TO {

	?pid sdb:score ?num .

} 
WHERE {
	BIND(template("https://skr3.nlm.nih.gov/SemMedDB/{predication_id}") AS ?pid)
	BIND(xsd:integer(?score) AS ?num)
}

