PREFIX sdb: <https://skr3.nlm.nih.gov/SemMedDB/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Requires rules deployed and active reasoning
SELECT DISTINCT ?gene_label ?gene WHERE 
{
{ #pragma group.joins
    ?asthma rdf:type sdb:Asthma .
    ?gene sdb:associated_with ?asthma .
}

{ #pragma group.joins
    ?copd rdf:type sdb:COPD .
    ?gene sdb:associated_with ?copd .
}

    ?gene rdf:type sdb:gngm ; # Gene
          rdfs:label ?gene_label .
} 
ORDER BY ?gene_label

